<RunSettings>  
<RunConfiguration>    
<ResultsDirectory>C:\\TestResults</ResultsDirectory>    
<TargetPlatform>X86</TargetPlatform>    
<TargetFrameworkVersion>.NETFramework,Version=v4.7</TargetFrameworkVersion>    
<InIsolation>true</InIsolation>    
<DesignMode>False</DesignMode>    
<CollectSourceInformation>False</CollectSourceInformation>
</RunConfiguration>
<DataCollectionRunSettings>
<DataCollectors>
<DataCollector uri="datacollector://microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=15.0.0.0 , Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
<Configuration>          
<CodeCoverage>
  <ModulePaths>              
  <Exclude>                
  <ModulePath>.*CPPUnitTestFramework.*</ModulePath>                
  <ModulePath>.*vstest.console.*</ModulePath>                
  <ModulePath>.*microsoft.intellitrace.*</ModulePath>                
  <ModulePath>.*testhost.*</ModulePath>                
  <ModulePath>.*datacollector.*</ModulePath>                
  <ModulePath>.*microsoft.teamfoundation.testplatform.*</ModulePath>                
  <ModulePath>.*microsoft.visualstudio.testplatform.*</ModulePath>                
  <ModulePath>.*microsoft.visualstudio.testwindow.*</ModulePath>                
  <ModulePath>.*microsoft.visualstudio.mstest.*</ModulePath>                
  <ModulePath>.*microsoft.visualstudio.qualitytools.*</ModulePath>                
  <ModulePath>.*microsoft.vssdk.testhostadapter.*</ModulePath>                
  <ModulePath>.*microsoft.vssdk.testhostframework.*</ModulePath>                
  <ModulePath>.*qtagent32.*</ModulePath>                
  <ModulePath>.*msvcr.*dll$</ModulePath>                
  <ModulePath>.*msvcp.*dll$</ModulePath>                
  <ModulePath>.*clr.dll$</ModulePath>                
  <ModulePath>.*clr.ni.dll$</ModulePath>                
  <ModulePath>.*clrjit.dll$</ModulePath>                
  <ModulePath>.*clrjit.ni.dll$</ModulePath>                
  <ModulePath>.*mscoree.dll$</ModulePath>                
  <ModulePath>.*mscoreei.dll$</ModulePath>                
  <ModulePath>.*mscoreei.ni.dll$</ModulePath>                
  <ModulePath>.*mscorlib.dll$</ModulePath>                
  <ModulePath>.*mscorlib.ni.dll$</ModulePath>              
  </Exclude>            
  </ModulePaths>            
  <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>            
  <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>            
  <CollectFromChildProcesses>True</CollectFromChildProcesses>            
  <CollectAspDotNet>false</CollectAspDotNet>            
  <SymbolSearchPaths />            
  <Functions>              
  <Exclude>                
  <Function>^std::.*</Function>                
  <Function>^ATL::.*</Function>                
  <Function>.*::__GetTestMethodInfo.*</Function>                
  <Function>.*__CxxPureMSILEntry.*</Function>                
  <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>                
  <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>                
  <Function>.*::YOU_CAN_ONLY_DESIGNATE_ONE_.*</Function>                
  <Function>^__.*</Function>                
  <Function>.*::__.*</Function>              
  </Exclude>            </Functions>           
  <Attributes>              
  <Exclude>                
  <Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>               
  <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>                
  <Attribute>^System\.Runtime\.CompilerServices\.CompilerGeneratedAttribute$</Attribute>                
  <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>                
  <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>                
  <Attribute>^Microsoft.VisualStudio.TestPlatform.TestSDKAutoGeneratedCode.*</Attribute>              
  </Exclude>            
  </Attributes>            
  <Sources>              
  <Exclude>                
  <Source>.*\\\\atlmfc\\\\.*</Source>                
  <Source>.*\\\\vctools\\\\.*</Source>                
  <Source>.*\\\\public\\\\sdk\\\\.*</Source>                
  <Source>.*\\\\externalapis\\\\.*</Source>                
  <Source>.*\\\\microsoft sdks\\\\.*</Source>                
  <Source>.*\\\\vc\\\\include\\\\.*</Source>                
  <Source>.*\\\\msclr\\\\.*</Source>                
  <Source>.*\\\\ucrt\\\\.*</Source>              
  </Exclude>            
  </Sources>            
  <CompanyNames />            
  <PublicKeyTokens />          
  </CodeCoverage>        
  </Configuration>      
  </DataCollector>    
  </DataCollectors>  
  </DataCollectionRunSettings>  
  <LoggerRunSettings>    
  <Loggers>      
  <Logger friendlyName="trx" enabled="True" />      
  <Logger friendlyName="Console" uri="logger://microsoft/TestPlatform/ConsoleLogger/v1" assemblyQualifiedName="Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" codeBase="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\IDE\\Extensions\\TestPlatform\\vstest.console.exe" enabled="True" />    
  </Loggers>  
  </LoggerRunSettings>
  </RunSettings>